                  ___           ___           ___           ___           ___                         ___           ___                                    ___                               
                 /\__\         /\__\         /\  \         /\  \         /\  \                       /\__\         /\  \         _____        ___         /\  \                              
    ___         /:/ _/_       /:/ _/_       /::\  \       |::\  \       /::\  \                     /::|  |       /::\  \       /::\  \      /\__\       /::\  \                     ___     
   /\__\       /:/ /\  \     /:/ /\  \     /:/\:\  \      |:|:\  \     /:/\:\  \                   /:/:|  |      /:/\:\  \     /:/\:\  \    /:/__/      /:/\:\  \                   /\__\    
  /:/__/      /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   ___     ___   /:/|:|  |__   /:/ /::\  \   /:/  \:\__\  /::\  \     /:/ /::\  \   ___     ___   /:/__/    
 /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /:/__/ \:|__| \/\:\  \   /:/_/:/\:\__\ /\  \   /\__\ /::\  \    
 \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__ 
  ~~\:\/\__\  \::/ /:/  /   \::/ /:/  /   \::/__/       \:\  \        \::/__/       \:\  /:/  /      |:/:/  /   \::/__/       \:\  /:/  /      \:\__\  \::/__/       \:\  /:/  /   ~~\:\/\__\
     \::/  /   \/_/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /       |::/  /     \:\  \        \:\/:/  /       /:/  /   \:\  \        \:\/:/  /       \::/  /
     /:/  /      /:/  /        /:/  /       \:\__\        \:\__\        \:\__\        \::/  /        |:/  /       \:\__\        \::/  /       /:/  /     \:\__\        \::/  /        /:/  / 
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/  
